plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.6.3' // Версия, совместимая с Java 11
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    // Selenide с учетом совместимости для Java 11
    testImplementation 'com.codeborne:selenide:6.17.2'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    // Faker
    testImplementation 'com.github.javafaker:javafaker:1.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // Логирование для тестов
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')
    systemProperty 'chromeoptions.prefs', 'profile.password_manager_leak_detection=false'

    // Настройки для стабильной работы с Java 11
    systemProperty 'selenide.browser', 'chrome'
    systemProperty 'selenide.timeout', '10000'
}